C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\bin\Debug\net8.0\LacosEx03.exe
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\bin\Debug\net8.0\LacosEx03.deps.json
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\bin\Debug\net8.0\LacosEx03.runtimeconfig.json
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\bin\Debug\net8.0\LacosEx03.dll
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\bin\Debug\net8.0\LacosEx03.pdb
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\obj\Debug\net8.0\LacosEx03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\obj\Debug\net8.0\LacosEx03.AssemblyInfoInputs.cache
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\obj\Debug\net8.0\LacosEx03.AssemblyInfo.cs
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\obj\Debug\net8.0\LacosEx03.csproj.CoreCompileInputs.cache
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\obj\Debug\net8.0\LacosEx03.dll
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\obj\Debug\net8.0\refint\LacosEx03.dll
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\obj\Debug\net8.0\LacosEx03.pdb
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\obj\Debug\net8.0\LacosEx03.genruntimeconfig.cache
C:\Users\47836585875\Desktop\AULA - BACKEND\LacosEx03\obj\Debug\net8.0\ref\LacosEx03.dll
